{
    "Application": {
        "SignalRURLServer": "https://localhost:7020",
        "ApplicationId": "UploaderDesktopDeveloperClient",
        "FeatureFlags": {
            "IsVersionCheckEnabled": false,
            "EnableDetailedLogs": true,
            "UseDeveloperMode": true
        }
    }
}
